# Entites within this map will be monitored by NoExp
# If their id is set to false then they won't drop exp orbs when bred or killed
entityMap {
  "minecraft:elder_guardian" = true
  "minecraft:wither_skeleton" = true
  "minecraft:stray" = true
  "minecraft:husk" = true
  "minecraft:zombie_villager" = true
  "minecraft:evocation_illager" = true
  "minecraft:vex" = true
  "minecraft:vindication_illager" = true
  "minecraft:illusion_illager" = true
  "minecraft:creeper" = true
  "minecraft:skeleton" = true
  "minecraft:spider" = true
  "minecraft:giant" = true
  "minecraft:zombie" = true
  "minecraft:slime" = true
  "minecraft:ghast" = true
  "minecraft:zombie_pigman" = true
  "minecraft:enderman" = true
  "minecraft:cave_spider" = true
  "minecraft:silverfish" = true
  "minecraft:blaze" = true
  "minecraft:magma_cube" = true
  "minecraft:ender_dragon" = true
  "minecraft:wither" = true
  "minecraft:witch" = true
  "minecraft:endermite" = true
  "minecraft:guardian" = true
  "minecraft:shulker" = true
  "minecraft:skeleton_horse" = true
  "minecraft:zombie_horse" = true
  "minecraft:donkey" = true
  "minecraft:mule" = true
  "minecraft:bat" = true
  "minecraft:pig" = true
  "minecraft:sheep" = true
  "minecraft:cow" = true
  "minecraft:chicken" = true
  "minecraft:squid " = true
  "minecraft:wolf" = true
  "minecraft:mooshroom" = true
  "minecraft:snowman" = true
  "minecraft:ocelot" = true
  "minecraft:villager_golem" = true
  "minecraft:horse" = true
  "minecraft:rabbit" = true
  "minecraft:polar_bear" = true
  "minecraft:llama" = true
  "minecraft:parrot" = true
  "minecraft:villager" = true
}
# Whether exp bottles should produce exp orbs Default:true
expBottle = true
# Whether fishing should produce exp orbs Default:true
fishing = true
# Whether smelting should produce exp orbs Default:true
smelting = true
# Whether mining blocks should produce exp orbs Default:true
mining = true